{
    "name": "devsquad-cockpit/laravel",
    "description": "A Freemium package to help you tracking the project errors",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "DevSquad",
            "homepage": "https://devsquad.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/log": "^10.0",
        "illuminate/support": "^10.0",
        "spatie/backtrace": "^1.2 <1.6.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "orchestra/testbench": "v8.0",
        "phpunit/phpunit": "^9.3.3",
        "phpmd/phpmd": "^2.9",
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.0",
        "brianium/paratest": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Cockpit\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cockpit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit --coverage-html coverage",
        "test": [
            "./vendor/bin/phpunit --testdox"
        ],
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "fix": [
            "./vendor/bin/php-cs-fixer fix --using-cache=no --verbose"
        ],
        "verify": [
            "./vendor/bin/php-cs-fixer fix --dry-run --using-cache=no --verbose --stop-on-violation",
            "./vendor/bin/phpcs --standard=phpcs.xml",
            "./vendor/bin/phpmd src text ./phpmd.xml",
            "./vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cockpit\\CockpitServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
